spring.datasource.url=jdbc:mysql://localhost:3306/db_qlt?useSSL=false
spring.datasource.username=root
spring.datasource.password=quang7101490

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect